{
  "name": "happyhealth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "await": "^0.2.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.x"
  }
}
